[ignore]
.*/node_modules/protobufjs/.*
.*/node_modules/editions/.*
.*/node_modules/react-redux/.*

[include]

[libs]

[lints]

[options]
module.name_mapper='^\(.*\)/\(.*\)$' -> '<PROJECT_ROOT>/src/\1/\2'